NODE_URL=https://api.devnet.solana.com

PROGRAM_ID_OCR2=STGhiM1ZaLjDLZDGcVFp3ppdetggLAs6MXezw5DXXH3
PROGRAM_ID_ACCESS_CONTROLLER=STGsNB3u63hnBqJsL69HFjA9TTBRxovKfV4N9x9KzR6
PROGRAM_ID_STORE=STGxAk2tuSMv7iwt2vRRuijRp1ageiRcwrjhdPBsAXn

LINK=4bZeE4RQ5N2HFUU18p6R2Xcdv3yvgGSTJ5VKKtvNqm8C

BILLING_ACCESS_CONTROLLER=CBWXiwPGX6ykWtPGXp4cuFJP53SW81pe9q1YfUASWC46
REQUESTER_ACCESS_CONTROLLER=5vkHdxPiTyfY5VdRpPu8tNTpeik6Cy93M6GzztMPWfAk
LOWERING_ACCESS_CONTROLLER=CBWXiwPGX6ykWtPGXp4cuFJP53SW81pe9q1YfUASWC46
