NODE_URL=https://api.devnet.solana.com

PROGRAM_ID_OCR2=9v5sGbNhyTM23yVvczzPbk5NtCqrARQpZjuzebBur43h
PROGRAM_ID_ACCESS_CONTROLLER=5Gm8JySC3RzGonihF1hj1kZkjHyyW7qxJNvyzq1ieAY5
PROGRAM_ID_STORE=ANooJg7j9UxgJ2DNuLqUJs5h956qzc5LdPLFFtQdDb8M

LINK=684pDdcVZ8f4kwXjqwgkAJ7JuC6ry5U7qydwBkHvfSX

BILLING_ACCESS_CONTROLLER=Bx4ZfpqYXHQNEoeo8Po9raskhUfJZHmygkHuCqpL2nzp
LOWERING_ACCESS_CONTROLLER=Bx4ZfpqYXHQNEoeo8Po9raskhUfJZHmygkHuCqpL2nzp
REQUESTER_ACCESS_CONTROLLER=FNiKBzGdAbZda31eZSAHkaNTLGkCPsc2stYWAdoDthfs
