NODE_URL=http://127.0.0.1:8899
PROGRAM_ID_OCR2=cjg3oHmg9uuPsP8D6g29NWvhySJkdYdAo9D25PRbKXJ
PROGRAM_ID_ACCESS_CONTROLLER=9xi644bRR8birboDGdTiwBq3C7VEeR7VuamRYYXCubUW
PROGRAM_ID_STORE=HEvSKofvBgfaexv23kMabbYqxasxU3mQ4ibBMEmJWHny

LINK=

BILLING_ACCESS_CONTROLLER=
REQUESTER_ACCESS_CONTROLLER=
LOWERING_ACCESS_CONTROLLER=
