NODE_URL=https://api.devnet.solana.com

LINK_ADDRESS=4AZzip89SPmQKKF424S1GBaM2b96zDGJHEqmvGLTAYAN

# CONTRACTS
# ACCESS_CONTROLLER=Gmd4aSNj9LMirmi2J8X3ebEMUFMXa2WvRKrQzughSjoS
# OCR_2=3XuAqFz6AiEA1LYFqD51wgPF4Khj2cuCRPU6b48bhPhe

# CONTRACTS OCR 2 NO ACCOUNT CHECK / 10 TRANSMISSIONS
ACCESS_CONTROLLER=4ccLdMhBfhvNBVzm8U6J6ArDfyLbBvvbJzYh8dkNrDDS
OCR_2=3PWYU38zBeeh1fKDYx9diGPK6TVyFrtUpFT6UHiAEoJ5
