on:
  push:
    branches:
      - BCI-4073-nix-test-validator
  workflow_dispatch:

jobs:
  solana-packages-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@44c2b7a8a4ea60a981eaca3cf939b5f4305c123b # v4.1.5

      - name: Install Nix
        uses: cachix/install-nix-action@8887e596b4ee1134dae06b98d573bd674693f47c # v26
        with:
          nix_path: nixpkgs=channel:nixos-unstable
          extra_nix_config: "sandbox = false"

      - name: Build solana-cli-env
        run: nix build .#solana-cli-env --print-out-paths

      - name: Test solana-cli-shell
        run: nix develop .#solana-cli'

      - name: Build and test solana-test-validator
        run: nix run .#solana-test-validator
        